<!DOCTYPE html>
<html>

<head>
    <title>หน้าเว็บแรกของฉัน</title>

</head>
<style>
    body {
        background-color: #FFFDD0;
    }
    h3 {
        color: blue;
        font-size: xx-large;
        text-align: center;
    }

    p {
        font-size: xx-large;
        text-align: center;
        color: rgb(130, 22, 231);

    }

    img {
        width: 50%;
        background-color: rgb(187, 3, 3);
        padding: 10%;
        border-color: yellow;
        border-width: 30px;
        border-style: ridge;
        border-radius: 50px;

    }

    button {
        color: rgb(255, 0, 0);
        font-size: 50px;
        background-color: rgb(17, 0, 255);

    }
</style>

<body>
    <h3 id="title-text">สวัดดีชาวโลก นี้คือเว็บของฉัน</h3>
    <h3
        style="color: rgb(24, 24, 238);font-size: 50px medium 5%; background-color: rgb(253, 1, 1); text-align: center;">
    </h3>
    <br>
    <a href="https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/">มาเล่นด้วยกันได้</a>
    <p>$ ฉันไม่รู้จักเขียนอะไรดี เลยคิดว่าจะไม่เขียน $</p>
    <img id ="web-img" src="https://i.redd.it/jgdhwxzufyke1.png">
    <button onclick="sayHello()">คลิกที่นี่สิ</button>

    <script>
        let myName = 'คุณMXE'
        function sayHello() {
            alert("สวัดดีสหายทุกคน" + myName)
            const textTitleelement = document.getElementById('title-text')
            textTitleelement.innerText = '[Welcome Comrade]' +myName
            textTitleelement.style= 'color: red;'

            const webImage =document.getElementById('web-img')
            webImage.src ='https://preview.redd.it/loading-screens-from-world-of-kaiserreich-german-empire-v0-2cgimm9ly9oa1.jpg?width=1080&crop=smart&auto=webp&s=3a11a763983613c39f6ed075334f5c5b306ac76d'
        }

    </script>
</body>

</html>