<!DOCTYPE html>
<html>

<head>
    <title>MXE Web</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
    }

    h3 {
        color: rgb(255, 17, 0);
        font-size: x-large;
        text-align: center;
        font-weight: bolder;
    }

    P {
        color: rgb(255, 255, 255);
        font-size: larger;
        text-align: center;
    }

    img {
        width: 50%;
        background-color: rgb(187, 3, 3);
        padding: 10%;
        border-color: rgb(0, 131, 0);
        border-width: 30px;
        border-style: groove;
        border-radius: 50px;
        margin-left: 10%;

    }
    button{
        color: rgb(255, 0, 0);
        font-size: 15px;
        background-color: rgb(0, 255, 13);

    }
</style>
</head>

<body>
    <h3
        style="color: rgb(238, 24, 24);font-size: 50px medium 5%; background-color: rgb(39, 1, 253); text-align: center;">
        ยินดีต้อนรับสู่หน้าเว็บ</h3>
    <br>
    <a href="https://store.steampowered.com/app/394360/Hearts_of_Iron_IV/">มาเล่นด้วยกันได้</a>
    <p>bruuh ไม่หน้าเชื่อว่าจะเข้ามา</p>
    <img src="https://wallpapercave.com/wp/wp4615571.jpg">
    <button onclick="sayHello()">คลิกที่นี้สิ</button>

    <script>
        let myName = 'คุณMXE'
        function sayHello() {
            alert("สวัดดีสหายทุกคน"+myName)
        }

    </script>
</body>

</html>