<!DOCTYPE html>
<html>

<head>
    <title>แบบฝึกหัดที่6</title>
</head>
<style>
    body {
        background-color: rgb(243, 186, 100);
    }
</style>

<body>
    <h3>"โปรดพิมอายุ"</h3>
    <input id="input-age" placeholder="กรุณากรอกอายุ" type="number">
    <button onclick="checkAge()">ตรวจสอบ</button>
    <h1 id="age-msg">คุณอยู่ในวัยอะไร:</h1>

    <script>
        function checkAge() {
            const ageInputElement = document.getElementById('input-age') //input
            const age = ageInputElement.value
            const ageMsgElement = document.getElementById('age-msg') //h1

            if (age === "") {
                alert('คุณยังไม่ได้ระบุ')
            }

            const convertAgeToNumber = +age //อันนี้สามารถเปลี่ยนstr เป็นnumber โดยเขียนว่า +age
            if (convertAgeToNumber >= 60) {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยผู้สูงอายุ'
            }
            else if (convertAgeToNumber >= 25) {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยทำงาน'

            }

            else if (convertAgeToNumber >= 13) {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยรุ่น'
            }
            else {
                ageMsgElement.innerText = 'คุณอยู่ในวัย: วัยเด็ก'
            }

        }

    </script>
</body>

</html>